input[type="range"].range-thumb::-webkit-slider-thumb {
    height: 14px;
    width: 14px;
    background: #7B5725;
    border-radius: 50%;
    pointer-events: auto;
    -webkit-appearance: none;
  }
  
  input[type="range"].range-thumb::-moz-range-thumb {
    height: 14px;
    width: 14px;
    background: #7B5725;
    border-radius: 50%;
    border: none;
    pointer-events: auto;
  }

  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }